APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/zsceladna?serverVersion=17.0&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0

STRAPI_API_URL=http://strapi:1337
STRAPI_API_KEY=
